<html>
  
  <head>
    <title>Attacca Co.</title>
    <script src="https://kit.fontawesome.com/06d97b0e34.js" crossorigin="anonymous"></script>
    
    <style>
    .logo{
      background-repeat: no-repeat;
      background-position: left;
      height: 80px;

    }
    body{
      font-family: "Quicksand", sans-serif;
      margin: 0;
      padding: 0;
    }
    #header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 80px;
      background-color: #E3E6F3;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      z-index: 999;
      position: sticky;
      top: 0;
      left: 0;
    }
    #navbar{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #navbar li{
      list-style: none;
      padding: 0 20px;
      position: relative;
    }
    #navbar li a{
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
      transition: 0.3s ease;
    }
    #navbar li a:hover{
      color: #9F1111;
    }
    #navbar li a:hover,
    #navbar li a.active{
      color: #9F1111;
    }
    #navbar li a.active::after,
    #navbar li a:hover::after{
      content: "";
      width: 30%;
      height: 2px;
      background: #9F1111;
      position: absolute;
      bottom: -4px;
      left: 20px;
    }
    h2{
      font-size: 45px;
      font-weight: 600;
      margin-bottom: 2px;
    }
    footer{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color:#E3E6F3;
      padding: 40px;
    }
    footer .col{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 5px;
    }
    footer h4{
      font-size: 14px;
      padding-bottom: 10px;
    }
    footer p{
      font-size: 13px;
      margin: 0 0 8px 0;
    }
    footer a{
      font-size: 13px;
      text-decoration: none;
      color: #1a1a1a;
      margin-bottom: 10px;
    }
    footer .socials{
      margin-top: 20px;
    }
    footer .socials i{
      padding-right: 4px;
    }
    footer .socials i:hover,
    footer a:hover{
      color: #9F1111
    }
    .footer-img{
      width: 100%;
      max-width: 200px;
      margin-bottom: 0px;
    }
    .icons{
      cursor: pointer;
    }
    footer .copyright{
      width: 100%;
      text-align: center;
    }
    #contact{
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 20px;
      padding-bottom: 30px;
    }
    .contact-content{
      width: 40%;
    }
    .contact-content span{
      font-size: 18px;
      color: #8C8D8E;
      font-weight: 600px;
      margin-bottom: 0px;
    }
    .contact-content h2{
      font-size: 30px;
      margin-right:20px;
      line-height: 35px;
      padding-bottom: 0px;
    }
    .contact-content h3{
      font-size: 25px;
      padding-bottom: 5px;
    }
    .contact-content li{
      list-style: none;
      display: flex;
      padding: 10px 0;
    }
    .contact-content li i{
      font-size: 14px;
      padding-right: 22px;
    }
    .contact-content li p{
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #8C8D8E;
    }
    .map{
      width: 55%;
      height: 400px;
    }
    .map iframe{
      width: 100%;
      height: 100%;
    }
    
    
    
    
    
    
  </style>
    
  </head>
  
  
  
  <body>
    
    
    <section id="header">
      
      <a href="index.html"><img src="logo final.png" class="logo"></a>
      
      <div>
        
        <ul id="navbar">
          
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Shop</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a class="active" href="contact.html">Contact us</a></li>
          <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
          
        </ul>
        
      </div>
      
    </section>
    
    <section id="contact" class="section-p1">
      <div class="contact-content">
        
        <span>GET IN TOUCH</span>
        <h2>Visit our flagship store or drop by our contact us today</h2>
        <h3>Head Office</h3>
      
          <li>
            <i class="fa-regular fa-map"></i>
            <p> 513, Yeongdong-daero, Gangnam-gu, Seoul 06164 South Korea</p>
          </li>
          
           <li>
            <i class="fa-regular fa-envelope"></i>
            <p>attacca.accelerando@gmail.com</p>
          </li>
          
           <li>
            <i class="fa-solid fa-phone"></i>
            <p>+111 2222 3333 4444</p>
          </li>
          
           <li>
            <i class="fa-regular fa-clock"></i>
            <p>MON TO FRI, 9:00 AM - 8:00 PM</p>
          </li>
          
        </div>
        
        <div class="map">
          
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12659.577719327483!2d127.061854!3d37.510408!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4402c9c7af3%3A0xffa5f022af606836!2sCOEX.%20SM%20Town!5e0!3m2!1sen!2sph!4v1716469739970!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
        </div>
            

    </section>
    
 
    
    <footer class="section-p1">
      
      <div class="col">
        
        <img src="logo final.png" class="footer-img">
        <h4>Contact</h4>
        <p><strong>Address:</strong> #17 Rose Quartz Rd., Serenity Drive, Gangnam-gu, Seoul</p>
        <p><strong>Contact:</strong> +111 2222 3333 4444</p>
        <p><strong>Working Hours:</strong> 9:00 AM - 8:00 PM</p>
        
        <div class="socials">
          
          <h4>Follow Us</h4>
          
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
          
        </div>
        
      </div>
      
      <div class="col">
        
        <h4>About</h4>
        <a href="about.html">About us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contact.html">Contact us</a>
      </div>
      
      
      
      <div class="col">
        
        <h4>My Account</h4>
        <a href="#">Track My Order</a>
        <a href="cart.html">Cart</a>
        <a href="#">Help</a>
      </div>
      
      <div class="copyright">
        
        <p>© 2024, Attacca Co. - Web Design Principles Lab Final Project</p>
        
      </div>
      
    </footer>
    
    
    
    
  </body>
  
  
  
  
  
  
</html>