<html>
  
  <head>
    <title>Attacca Co.</title>
    <script src="https://kit.fontawesome.com/06d97b0e34.js" crossorigin="anonymous"></script>
    
    <style>
    .logo{
      background-repeat: no-repeat;
      background-position: left;
      height: 80px;

    }
    body{
      font-family: "Quicksand", sans-serif;
      margin: 0;
      padding: 0;
    }
    #header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 80px;
      background-color: #E3E6F3;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      z-index: 999;
      position: sticky;
      top: 0;
      left: 0;
    }
    #navbar{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #navbar li{
      list-style: none;
      padding: 0 20px;
      position: relative;
    }
    #navbar li a{
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
      transition: 0.3s ease;
    }
    #navbar li a:hover{
      color: #9F1111;
    }
    #navbar li a:hover,
    #navbar li a.active{
      color: #9F1111;
    }
    #navbar li a.active::after,
    #navbar li a:hover::after{
      content: "";
      width: 30%;
      height: 2px;
      background: #9F1111;
      position: absolute;
      bottom: -4px;
      left: 20px;
    }
    #banner{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      background: url("hannie banner.png")no-repeat;
      background-position: top right;
      background-size: contain;
      margin-top: 0;
      height: calc(90vh - 80px);
      padding: 0 80px;
      font-size: 25px;
      position: relative;
      z-index: 1;
      
    }
    .banner-content{
      max-width: 50%;
      padding-right: 700px;
    }
    #banner h4, #banner h2, #banner h1, #banner p, #banner .btn{
      margin: 0;
      padding: 10px 0;
    }
    #banner h2{
      color: #eeabc4;
    }
    #banner h1{
      padding-top: 0px;
    }
    #banner .btn{
      border-radius: 12px;
      width: 100px;
      height:50px;
      color: white;
      background-color: #FD8EC0;
      font-weight: 700;
      font-size: 15px;
      border-color: #FD8EC0;
      cursor: pointer;
    }
    #banner .btn:hover{
      background-color: #B14C7A;
      transition: 0.3s ease;
    }
    #product1{
      padding: 20px 80px;
      text-align: center;
        
    }
    #product1 .prod-container{
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
      padding-bottom: 20px;
      
    }
    #product1 .prod{
      width: calc(25% - 20px);
      min-width: 250px;
      padding: 20px;
      margin: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: left;
      text-align: left;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }
    #product1 .prod:hover{
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    #product1 .prod img{
      width: 100%;
      max-width: 250px;
      border-radius: 10px;
      padding-bottom: 10px;
      margin-bottom: 15px;
    }
    .prod .desc{
      text-align: start;
      width: 100%;
    }
    .prod .desc span{
      font-size: 16px;
      color: #9D989C;
      font-weight: 600;
      margin-bottom: 5px;
      display: block;
    }
    .prod .desc h5{
      padding-top: 0px;
      font-size: 16px;
      margin: 0 0 5px 0;
    }
    .star{
      display: flex;
      justify-content: flex-start;
      margin-bottom: 5px;
      color: #E7AF48;
    }
    .prod .desc h4{
      font-size: 18px;
      margin: 0;
    }
    .prod a{
      margin-top: 10px;
      font-size: 20px;
      transition: color 0.3s;
      color: #000000;
      position: absolute;
      bottom: 20px;
      right: 10px;
    }
    .prod a:hover{
      color: #9F1111;
    }
    h2{
      font-size: 45px;
      font-weight: 600;
      margin-bottom: 2px;
    }
    footer{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color:#E3E6F3;
      padding: 40px;
    }
    footer .col{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 5px;
    }
    footer h4{
      font-size: 14px;
      padding-bottom: 10px;
    }
    footer p{
      font-size: 13px;
      margin: 0 0 8px 0;
    }
    footer a{
      font-size: 13px;
      text-decoration: none;
      color: #1a1a1a;
      margin-bottom: 10px;
    }
    footer .socials{
      margin-top: 20px;
    }
    footer .socials i{
      padding-right: 4px;
    }
    footer .socials i:hover,
    footer a:hover{
      color: #9F1111
    }
    .footer-img{
      width: 100%;
      max-width: 200px;
      margin-bottom: 0px;
    }
    .icons{
      cursor: pointer;
    }
    footer .copyright{
      width: 100%;
      text-align: center;
    }
    
    
  </style>
    
  </head>
  
  
  
  <body>
    
    
    <section id="header">
      
      <a href="index.html"><img src="logo final.png" class="logo"></a>
      
      <div>
        
        <ul id="navbar">
          
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="products.html">Shop</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
          
        </ul>
        
      </div>
      
    </section>
    
    <section id="banner">
      <div class="banner-content">
        
      <h4>BANILA CO.</h4>
      <h2>[SPECIAL EVENT] Get a JEONGHAN gift</h2>
      <h1> for every ₱2099 purchase and above</h1>
      <p>Shop now and get 15% off and free shipping!</p>
      <button class="btn">Shop Now</button>
        
      </div>
      
     
    </section>
    
    <section id="product1" class="section-p1">
      
      <h2>Featured Products</h2>
      <p>Specially curated for you</p>
      <div class="prod-container">
        <div class="prod" onclick="window.location.href='singleprod.html';">
          <img src="banila caur.jpg">
          <div class="desc">
            <span>BANILA CO</span>
            <h5>Clean It Zero Original Cleansing Balm</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₱1800.00</h4>
          </div>
          <a href="singleprod.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        
         <div class="prod" onclick="window.location.href='singleprod2.html';">
          <img src="miumiu polo.png">
          <div class="desc">
            <span>MIU MIU</span>
            <h5>Miu Miu Logo-Print Poplin Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₱78,710.00</h4>
          </div>
          <a href="singleprod2.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        
         <div class="prod" onclick="window.location.href='singleprod3.html';">
          <img src="innisfree.png">
          <div class="desc">
            <span>INNISFREE</span>
            <h5>Vitamin C Green Tea Enzyme Brightening Serum</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₱2770.00</h4>
          </div>
          <a href="singleprod3.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        
         <div class="prod" onclick="window.location.href='singleprod4.html';">
          <img src="ysl shirt.png">
          <div class="desc">
            <span>YSL</span>
            <h5>Lavalliére-Neck Shirt in Silk Satin</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₱109,814.00</h4>
          </div>
          <a href="singleprod4.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        
         <div class="prod" onclick="window.location.href='singleprod5.html';">
          <img src="mahagrid.png">
          <div class="desc">
            <span>mahagrid</span>
            <h5>Rebellion Hood Vest [White]</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₱3663.00</h4>
          </div>
          <a href="singleprod5.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        
         <div class="prod" onclick="window.location.href='singleprod6.html';">
          <img src="palermo.png">
          <div class="desc">
            <span>PUMA</span>
            <h5>Puma Palermo Leather Sneakers Unisex</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₱6000.00</h4>
          </div>
          <a href="singleprod6.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        
      </div>
      
    </section>
    
    <footer class="section-p1">
      
      <div class="col">
        
        <img src="logo final.png" class="footer-img">
        <h4>Contact</h4>
        <p><strong>Address:</strong> #17 Rose Quartz Rd., Serenity Drive, Gangnam-gu, Seoul</p>
        <p><strong>Contact:</strong> +111 2222 3333 4444</p>
        <p><strong>Working Hours:</strong> 9:00 AM - 8:00 PM</p>
        
        <div class="socials">
          
          <h4>Follow Us</h4>
          
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
          
        </div>
        
      </div>
      
      <div class="col">
        
        <h4>About</h4>
        <a href="about.html">About us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contact.html">Contact us</a>
      </div>
      
      
      
      <div class="col">
        
        <h4>My Account</h4>
        <a href="#">Track My Order</a>
        <a href="cart.html">Cart</a>
        <a href="#">Help</a>
      </div>
      
      <div class="copyright">
        
        <p>© 2024, Attacca Co. - Web Design Principles Lab Final Project</p>
        
      </div>
      
    </footer>
    
    
    
    
  </body>
  
  
  
  
  
  
</html>
